{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "drizzle.config.mysql.ts",
    "drizzle.config.pg.ts",
    "vitest.config.mts",
    "eslint.config.mjs",
    ".prettierrc.cjs",
  ]
}